# Ruby on Rails Tutorial sample application

This is the sample application for
[*Ruby on Rails Tutorial:
Learn Web Development with Rails*](http://www.railstutorial.org/)
by [Michael Hartl](http://www.michaelhartl.com/).

## License

All source code in the [Ruby on Rails Tutorial](http://railstutorial.org/)
is available jointly under the MIT License and the Beerware License. See
[LICENSE.md](LICENSE.md) for details.

## Getting started

To get started with the app, clone the repo and then install the needed gems:

```
$ bundle install --without production
```

Next, migrate the database:

```
$ rails db:migrate
```

Finally, run the test suite to verify that everything is working correctly:

```
$ rails test
```

If the test suite passes, you'll be ready to run the app in a local server:

```
$ rails server
```

For more information, see the
[*Ruby on Rails Tutorial* book](http://www.railstutorial.org/book).


## 4.2.2 

1- Assign variables city and state to your current city and state of residence. (If residing outside the U.S., substitute the analogous quantities.)

2- Using interpolation, print (using puts) a string consisting of the city and state separated by a comma and as space, as in “Los Angeles, CA”.
```
puts #{city},  #{state}
```

3- Repeat the previous exercise but with the city and state separated by a tab character.
```
puts #{city} \t #{state}
```


4- What is the result if you replace double quotes with single quotes in the previous exercise?
puts '#{city} \t #{state}' - é exibido examente o que digitei e não o valor da variável.

## 4.2.3

1- What is the length of the string “racecar”?
```
7
```

2-Confirm using the reverse method that the string in the previous exercise is the same when its letters are reversed.
```
>>"racecar".reverse
=>racecar
```

3-Assign the string “racecar” to the variable s. Confirm using the comparison operator == that s and s.reverse are equal.
```
>> s== s.reverse
=> true

```
4-What is the result of running the code shown in Listing 4.9? How does it change if you reassign the variable s to the string “onomatopoeia”? Hint: Use up-arrow to retrieve and edit previous commands.
```
Nada é retornado.

```
## 4.2.4
1- By replacing FILL_IN with the appropriate comparison test shown in Listing 4.10, define a method for testing palindromes. Hint: Use the comparison shown in Listing 4.9.
```
```

2- By running your palindrome tester on “racecar” and “onomatopoeia”, confirm that the first is a palindrome and the second isn’t.
```

=> :palindrome_tester
>> puts palindrome_tester("racecar")
It's a palindrome!

>> puts palindrome_tester("onomatopeia")
It's not a palindrome.

```
3- By calling the nil? method on palindrome_tester("racecar"), confirm that its return value is nil (i.e., calling nil? on the result of the method should return true). This is because the code in Listing 4.10 prints its responses instead of returning them.
```
>> puts palindrome_tester("onomatopeia")
=> nil
>> puts palindrome_tester("racecar")
true

```

## 4.3.1
1- Assign a to be to the result of splitting the string “A man, a plan, a canal, Panama” on comma-space.
```
“A man, a plan, a canal, Panama”
```

2- Assign s to the string resulting from joining a on nothing.
```
>> s = a.join('')
=> "Aman,aplan,acanal,Panama"
```

3- Split s on whitespace and rejoin on nothing. Use the palindrome test from Listing 4.10 to confirm that the resulting string s is not a palindrome by the current definition. Using the downcase method, show that s.downcase is a palindrome.
```
>> puts palindrome_tester(s)s
=> nil


c = s.split(",")
>> s = c.join
=> "AmanaplanacanalPanama"
>> puts palindrome_tester(s.downcase)
true
=> nil
```

4- What is the result of selecting element 7 from the range of letters a through z? What about the same range reversed? Hint: In both cases you will have to convert the range to an array.
```
>> a[7]
=> "h"
>> a.reverse[7]
=> "s"

```

## 4.3.2

1- Using the range 0..16, print out the first 17 powers of 2.
```
>> (1..16).map { |i| i**2 } 
=> [1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256]
```

2- Define a method called yeller that takes in an array of characters and returns a string with an ALLCAPS version of the input. Verify that yeller([’o’, ’l’, ’d’]) returns "OLD". Hint: Combine map, upcase, and join.

```
>> a = ['o', 'l', 'd']
=> ["o", "l", "d"]
>>  a = a.map { |char| char.upcase }
=> ["O", "L", "D"]
>>  a = a.join
=> "OLD"
```

3- Define a method called random_subdomain that returns a randomly generated string of eight letters.
By replacing the question marks in Listing 4.12 with the appropriate methods, combine split, shuffle, and join to write a function that shuffles the letters in a given string.
```

def ramdom_subdomain
>> return ('a'..'z').to_a.shuffle[0..7].join
>> end
=> :ramdom_subdomain
>> a.ramdom_subdomain()
=> "nhaxdebw"


## 4.3.3


1- Define a hash with the keys ’one’, ’two’, and ’three’, and the values ’uno’, ’dos’, and ’tres’. Iterate over the hash, and for each key/value pair print out "’#{key}’ in Spanish is ’#{value}’".
```
>> numbers = { one: "uno",two: "dos", tree: "tres" }
=> {:one=>"uno", :two=>"dos", :tree=>"tres"}
>> numbers.each do |key, value|
?> puts "Key #{key.inspect} has value #{value.inspect}"
>> end
Key :one has value "uno"
Key :two has value "dos"
Key :tree has value "tres"
=> {:one=>"uno", :two=>"dos", :tree=>"tres"}

```


Create three hashes called person1, person2, and person3, with first and last names under the keys :first and :last. Then create a params hash so that params[:father] is person1, params[:mother] is person2, and params[:child] is person3. Verify that, for example, params[:father][:first] has the right value.
Define a hash with symbol keys corresponding to name, email, and a “password digest”, and values equal to your name, your email address, and a random string of 16 lower-case letters.
Find an online version of the Ruby API and read about the Hash method merge. What is the value of the following expression?

## 5.1.1 Site navigation
```
 image_tag("kitten.jpg", alt: "Cat")
```

## 5.1.3 Partials
```
2 - yes, RED
3 - yes, GREEN


## 5.1.3 Site navigation
```
yes, RED

```
```

## 6.1.2 
```
1 - 

>> User.new
=> #<User id: nil, name: nil, email: nil, created_at: nil, updated_at: nil>
>> 


```

##  6.1.3
```

1 -Confirm that user.name and user.email are of class String.

=> #<User id: nil, name: "Michael Hartl", email: "mhartl@example.com", created_at: nil, updated_at: nil>
>> user.name
=> "Michael Hartl"
>> user.email
=> "mhartl@example.com"
>> 

2 - Of what class are the created_at and updated_at attributes?
Date

>> user.updated_at
=> Mon, 23 May 2016 19:05:58 UTC +00:00
```